<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lJy-TJ-qBy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XZj-hh-CcX">
            <objects>
                <navigationController id="lJy-TJ-qBy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbH-gj-iqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.82352941180000006" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a09-An-gGs" kind="relationship" relationship="rootViewController" id="KJf-Kf-o2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bT-d4-8ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.400000000000006" y="497.94666666666666"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Nd0-vF-epT">
            <objects>
                <viewController id="a09-An-gGs" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bW-am-YMU"/>
                        <viewControllerLayoutGuide type="bottom" id="E6q-xV-gEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8V-Us-9X5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOS-0y-umk">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="2fV-FL-Zub">
                            <rect key="frame" x="40" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kR-OL-lmi">
                                    <rect key="frame" x="8" y="6" width="232" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Qbk-I8-biJ">
                                    <rect key="frame" x="8" y="7" width="20" height="20"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="Qbk-I8-biJ" id="bkL-e3-CPd"/>
                        <outlet property="titleBackgroundView" destination="2fV-FL-Zub" id="f0i-L9-Vi1"/>
                        <outlet property="titleLabel" destination="2kR-OL-lmi" id="g4k-g9-o4v"/>
                        <segue destination="8k3-SE-uK2" kind="modal" identifier="CreateNewEvent" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="hKi-yk-sZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zp-iC-xDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.73333333333335" y="497.94666666666666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAX-im-FAQ">
            <objects>
                <navigationController id="8k3-SE-uK2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3X-77-CX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.82352941180000006" blue="0.47058823529999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xFn-yj-LwG" kind="relationship" relationship="rootViewController" id="jB7-NQ-Ro8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKo-Y7-Ud3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666663" y="497.94666666666666"/>
        </scene>
        <!--Create Table View Controller-->
        <scene sceneID="nFK-k5-WUx">
            <objects>
                <tableViewController id="xFn-yj-LwG" customClass="CreateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rHn-VX-Rdc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="0.47058823529999999" alpha="1" colorSpace="deviceRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="xFn-yj-LwG" id="Bc8-NA-0Xc"/>
                            <outlet property="delegate" destination="xFn-yj-LwG" id="583-Dj-dmK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Nz-fh-TXV">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gM4-al-pkL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ydT-Cb-YtF">
                                <rect key="frame" x="16" y="7" width="15" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelCreate:" destination="xFn-yj-LwG" eventType="touchUpInside" id="EJL-lV-ZPK"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="bYe-YD-ziR">
                            <rect key="frame" x="37" y="6" width="236" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="创建新的Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-fS-ofz">
                                    <rect key="frame" x="0.0" y="6" width="240" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="t77-1h-APC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TDa-bO-e0A">
                                <rect key="frame" x="554" y="12" width="25" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="finish">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishEditing:" destination="xFn-yj-LwG" eventType="touchUpInside" id="gGx-5Y-734"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3M-n0-l8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="1195.9999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="19" height="30"/>
        <image name="finish" width="35" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="0.82352941176470584" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
