<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lJy-TJ-qBy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XZj-hh-CcX">
            <objects>
                <navigationController id="lJy-TJ-qBy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbH-gj-iqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.90196078431372551" blue="0.46274509803921571" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a09-An-gGs" kind="relationship" relationship="rootViewController" id="KJf-Kf-o2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bT-d4-8ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="526"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Nd0-vF-epT">
            <objects>
                <viewController id="a09-An-gGs" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzH-FS-mDn"/>
                        <viewControllerLayoutGuide type="bottom" id="VAh-B9-o4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8V-Us-9X5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOS-0y-umk">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="2fV-FL-Zub">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kR-OL-lmi">
                                    <rect key="frame" x="8" y="6" width="232" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Qbk-I8-biJ">
                                    <rect key="frame" x="8" y="7" width="20" height="20"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="Qbk-I8-biJ" id="bkL-e3-CPd"/>
                        <outlet property="titleBackgroundView" destination="2fV-FL-Zub" id="f0i-L9-Vi1"/>
                        <outlet property="titleLabel" destination="2kR-OL-lmi" id="g4k-g9-o4v"/>
                        <segue destination="8k3-SE-uK2" kind="presentation" identifier="CreateNewEvent" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="hKi-yk-sZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zp-iC-xDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAX-im-FAQ">
            <objects>
                <navigationController id="8k3-SE-uK2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3X-77-CX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.90196078430000004" blue="0.46274509800000002" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rs9-rJ-pIS" kind="relationship" relationship="rootViewController" id="2xb-bm-FW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKo-Y7-Ud3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1KK-eu-PVu">
            <objects>
                <viewController id="Rs9-rJ-pIS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snt-zP-EZL"/>
                        <viewControllerLayoutGuide type="bottom" id="08b-qL-GxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRC-E9-ls5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hKB-Mr-fbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy1-gL-cub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1266"/>
        </scene>
    </scenes>
</document>
